// 导航
@level-1-navigation-title-font: 50px;
@level-2-navigation-title-font: 44px;
@level-3-navigation-title-font: 32px;

// 标题
@extra-large-title-font: 64px;
@large-title-font: 48px;
@level-1-title-font: 40px;
@level-2-title-font: 36px;
@level-3-title-font: 32px;
@level-4-title-font: 28px;
@level-5-title-font: 24px;
@chart-scale-font: 24px;

// 表格
@large-table-title-font: 32px;
@small-table-title-font: 32px;

// 字重
@weight-medium: 500;
@weight-bold: 700;
@weight-regular: 400;
/*
一级导航标题/oppo sans/50/medium/#FFFFFF
*/
.navigation-title-1 {
  font-size: @level-1-navigation-title-font;
  font-weight: @weight-medium;
  color: #ffffff;
}

/*
二级导航标题/oppo sans/44/medium/#FFFFFF
*/
.navigation-title-2 {
  font-size: @level-2-navigation-title-font;
  font-weight: @weight-medium;
  color: #ffffff;
}

/*
三级及以下导航标题/oppo sans/36/medium/#FFFFFF
*/
.navigation-title-3 {
  font-size: @level-3-navigation-title-font;
  font-weight: @weight-medium;
  color: #ffffff;
}

/*
特大标题/oppo sans/64/bold/#FFFFFF
*/
.extra-large-title {
  font-size: @extra-large-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
大标题/oppo sans/44/bold/#FFFFFF
*/
.large-title {
  font-size: @large-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
一级标题/oppo sans/40/bold/#333333
*/
.level-1-title {
  font-size: @level-1-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
二级标题/oppo sans/36/bold/#333333
*/
.level-2-title {
  font-size: @level-2-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
三级标题/oppo sans/32/bold/#333333
 */
.level-3-title {
  font-size: @level-3-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
四级标题&图表图例/oppo sans/28/medium/#FFFFFF
*/
.level-4-title {
  font-size: @level-4-title-font;
  font-weight: @weight-medium;
  color: #ffffff;
}

/*
五级标题/oppo sans/24/medium/#FFFFFF
*/

.level-5-title {
  font-size: @level-5-title-font;
  font-weight: @weight-medium;
  color: #ffffff;
}

/*
图表刻度&正文/oppo sans/24/medium/#FFFFFF
*/
.chart-scale {
  font-size: @chart-scale-font;
  font-weight: @weight-medium;
  color: #ffffff;
}

/*
表格标题/oppo sans/32/bold/#FFFFFF
*/
.table-title-large {
  font-size: @large-table-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
表格正文/oppo sans/32/regular/#FFFFFF
*/
.table-content-large {
  font-size: @large-table-title-font;
  font-weight: @weight-regular;
  color: #ffffff;
}

/*
表格标题/oppo sans/24/bold/#FFFFFF
*/
.table-title-small {
  font-size: @small-table-title-font;
  font-weight: @weight-bold;
  color: #ffffff;
}

/*
表格正文/oppo sans/24/medium/#FFFFFF
*/
.table-content-small {
  font-size: @small-table-title-font;
  font-weight: @weight-medium;
  color: #ffffff;
}
